In [168]:
import pandas as pd
import warnings
import numpy as np

warnings.filterwarnings("ignore")

In [169]:
# Load AD.csv and ADNULL.csv
ad = pd.read_csv("AD.csv",sep=";")
adnull = pd.read_csv("ADNULL.csv", sep=";")

In [170]:
ad.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,2170111571/TOP/38/Negro,101000019660415,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,NEGRO,1,8.445570e+12
1,2170111571/TOP/40/Negro,101000019663515,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,NEGRO,1,8.445570e+12
2,2170221301/TOP/42/Tabaco,101000020420715,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,TABACO,1,8.445570e+12
3,2170221301/TOP/44/Tabaco,101000020420915,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,TABACO,1,8.445570e+12
4,2170321671/TOP/38/Verde hierba,101000021760415,SBO_RD_DISREGRD,04/01/2024 0:00,20/06/2024 0:00,CAMISA/BLUSA/TOP,2170321671,WOMENS,APPAREL,VERDE HIERBA,1,8.445570e+12

In [171]:
#row count
ad_row_count = ad.shape[0]
adnull_row_count = adnull.shape[0]
print(f"AD row count: {ad_row_count}")
print(f"ADNULL row count: {adnull_row_count}")

AD row count: 3960
ADNULL row count: 3960

In [172]:
# Extraer u_estilo de ItemName (lo que está antes del primer '/')
adnull['u_estilo'] = adnull['ItemName'].str.split('/').str[0]

# Condición 1: que tenga al menos un "/"
tiene_slash = adnull['ItemName'].str.contains('/')

# Condición 2: que u_estilo tenga al menos 2 caracteres y cumpla formato letra+número
formato_correcto = (
    adnull['u_estilo'].str.len() >= 2 &
    adnull['u_estilo'].str[0].str.isalpha() &
    adnull['u_estilo'].str[1].str.isnumeric()
)

# Condición final: válido si cumple ambas
cond_valido = tiene_slash & formato_correcto

# Separar válidos e inválidos
df_valido = adnull[cond_valido].copy()
df_invalido = adnull[~cond_valido].copy()

# Limpiar u_estilo en los inválidos
df_invalido['u_estilo'] = np.nan

In [173]:
df_valido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,2170111571/TOP/38/Negro,101000019660415,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,NaN,2170111571,NaN,NaN,NaN,1,8.445570e+12
1,2170111571/TOP/40/Negro,101000019663515,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,NaN,2170111571,NaN,NaN,NaN,1,8.445570e+12
2,2170221301/TOP/42/Tabaco,101000020420715,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,NaN,2170221301,NaN,NaN,NaN,1,8.445570e+12
3,2170221301/TOP/44/Tabaco,101000020420915,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,NaN,2170221301,NaN,NaN,NaN,1,8.445570e+12
4,2170321671/TOP/38/Verde hierba,101000021760415,SBO_RD_DISREGRD,04/01/2024 0:00,20/06/2024 0:00,NaN,2170321671,NaN,NaN,NaN,1,8.445570e+12

In [174]:
df_invalido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
536,VESTIDO NEGRO 34 ADOLFO DOMINGUEZ,101000344663815,SBO_RD_DISREGRD,12/03/2025 0:00,12/03/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
1233,VESTIDO NEGRO 42 ADOLFO DOMINGUEZ,101000465660715,SBO_RD_DISREGRD,09/07/2024 0:00,18/07/2024 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
2234,7621165070188AGUA FRESCA 120 MLBeigeblancoOS,111200879214015,SBO_RD_DISREGRD,23/01/2025 0:00,27/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
2281,7643265198810FRESIA SOLAR 60 MLBurdeos-crudoOS,101200880324015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,8.410190e+12
2574,7628165117655VETIVER MEN 120 MLVerde oscuroOS,111200879754015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,8.410190e+12

In [175]:
df_valido['u_descrip_color'] = df_valido['ItemName'].str.split('/').str[3]
df_valido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,2170111571/TOP/38/Negro,101000019660415,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,NaN,2170111571,NaN,NaN,Negro,1,8.445570e+12
1,2170111571/TOP/40/Negro,101000019663515,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,NaN,2170111571,NaN,NaN,Negro,1,8.445570e+12
2,2170221301/TOP/42/Tabaco,101000020420715,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,NaN,2170221301,NaN,NaN,Tabaco,1,8.445570e+12
3,2170221301/TOP/44/Tabaco,101000020420915,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,NaN,2170221301,NaN,NaN,Tabaco,1,8.445570e+12
4,2170321671/TOP/38/Verde hierba,101000021760415,SBO_RD_DISREGRD,04/01/2024 0:00,20/06/2024 0:00,NaN,2170321671,NaN,NaN,Verde hierba,1,8.445570e+12

In [176]:
# Seleccionar solo columnas necesarias de ad
ad_temp = ad[['ItemCode', 'u_categoria', 'u_genero', 'u_familia']].rename(
    columns={
        'u_categoria': 'u_categoria_ad',
        'u_genero': 'u_genero_ad',
        'u_familia': 'u_familia_ad'
    }
)

# Hacer el merge con adnull
df_valido = df_valido.merge(ad_temp, on='ItemCode', how='left')

# Llenar columnas en adnull solo si están vacías
for col in ['u_categoria', 'u_genero', 'u_familia']:
    df_valido[col] = df_valido[f'{col}_ad'].combine_first(adnull[col])
    df_valido.drop(columns=[f'{col}_ad'], inplace=True)

# Mostrar resultado
df_valido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,2170111571/TOP/38/Negro,101000019660415,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,Negro,1,8.445570e+12
1,2170111571/TOP/40/Negro,101000019663515,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,Negro,1,8.445570e+12
2,2170221301/TOP/42/Tabaco,101000020420715,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,Tabaco,1,8.445570e+12
3,2170221301/TOP/44/Tabaco,101000020420915,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,Tabaco,1,8.445570e+12
4,2170321671/TOP/38/Verde hierba,101000021760415,SBO_RD_DISREGRD,04/01/2024 0:00,20/06/2024 0:00,CAMISA/BLUSA/TOP,2170321671,WOMENS,APPAREL,Verde hierba,1,8.445570e+12

In [177]:
df_invalido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
536,VESTIDO NEGRO 34 ADOLFO DOMINGUEZ,101000344663815,SBO_RD_DISREGRD,12/03/2025 0:00,12/03/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
1233,VESTIDO NEGRO 42 ADOLFO DOMINGUEZ,101000465660715,SBO_RD_DISREGRD,09/07/2024 0:00,18/07/2024 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
2234,7621165070188AGUA FRESCA 120 MLBeigeblancoOS,111200879214015,SBO_RD_DISREGRD,23/01/2025 0:00,27/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,NaN
2281,7643265198810FRESIA SOLAR 60 MLBurdeos-crudoOS,101200880324015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,8.410190e+12
2574,7628165117655VETIVER MEN 120 MLVerde oscuroOS,111200879754015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,NaN,NaN,NaN,NaN,NaN,1,8.410190e+12

In [178]:
# Seleccionar solo columnas necesarias de ad
ad_temp = ad[['ItemCode', 'u_categoria', 'u_genero', 'u_familia','u_estilo','u_descrip_color']].rename(
    columns={
        'u_categoria': 'u_categoria_ad',
        'u_genero': 'u_genero_ad',
        'u_familia': 'u_familia_ad',
        'u_estilo': 'u_estilo_ad',
        'u_descrip_color': 'u_descrip_color_ad'
    }
)

# Hacer el merge con adnull
df_invalido = df_invalido.merge(ad_temp, on='ItemCode', how='left')

# Llenar columnas en adnull solo si están vacías
for col in ['u_categoria', 'u_genero', 'u_familia','u_estilo','u_descrip_color']:
    df_invalido[col] = df_invalido[f'{col}_ad'].combine_first(adnull[col])
    df_invalido.drop(columns=[f'{col}_ad'], inplace=True)

# Mostrar resultado
df_invalido.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,VESTIDO NEGRO 34 ADOLFO DOMINGUEZ,101000344663815,SBO_RD_DISREGRD,12/03/2025 0:00,12/03/2025 0:00,VESTIDOS,2170111571,WOMENS,APPAREL,NEGRO,1,NaN
1,VESTIDO NEGRO 42 ADOLFO DOMINGUEZ,101000465660715,SBO_RD_DISREGRD,09/07/2024 0:00,18/07/2024 0:00,VESTIDOS,2170111571,WOMENS,APPAREL,NEGRO,1,NaN
2,7621165070188AGUA FRESCA 120 MLBeigeblancoOS,111200879214015,SBO_RD_DISREGRD,23/01/2025 0:00,27/01/2025 0:00,FRAGANCIA,7.62117E+12,MENS,ACCESSORIES,BLANCO,1,NaN
3,7643265198810FRESIA SOLAR 60 MLBurdeos-crudoOS,101200880324015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,FRAGANCIA,7.64327E+12,WOMENS,ACCESSORIES,CRUDO,1,8.410190e+12
4,7628165117655VETIVER MEN 120 MLVerde oscuroOS,111200879754015,SBO_RD_DISREGRD,23/01/2025 0:00,31/01/2025 0:00,FRAGANCIA,7.62817E+12,MENS,ACCESSORIES,VERDE OSCURO,1,8.410190e+12

In [179]:
# Concatenar los DataFrames válidos e inválidos
df_final = pd.concat([df_valido, df_invalido], ignore_index=True)

df_final.head()

,ItemName,ItemCode,Empresa,createdate,updatedate,u_categoria,u_estilo,u_genero,u_familia,u_descrip_color,u_sellitem,BarCode
0,2170111571/TOP/38/Negro,101000019660415,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,Negro,1,8.445570e+12
1,2170111571/TOP/40/Negro,101000019663515,SBO_RD_DISREGRD,04/01/2024 0:00,23/02/2024 0:00,CAMISA/BLUSA/TOP,2170111571,WOMENS,APPAREL,Negro,1,8.445570e+12
2,2170221301/TOP/42/Tabaco,101000020420715,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,Tabaco,1,8.445570e+12
3,2170221301/TOP/44/Tabaco,101000020420915,SBO_RD_DISREGRD,04/01/2024 0:00,19/01/2024 0:00,CAMISA/BLUSA/TOP,2170221301,WOMENS,APPAREL,Tabaco,1,8.445570e+12
4,2170321671/TOP/38/Verde hierba,101000021760415,SBO_RD_DISREGRD,04/01/2024 0:00,20/06/2024 0:00,CAMISA/BLUSA/TOP,2170321671,WOMENS,APPAREL,Verde hierba,1,8.445570e+12

In [180]:
# count rows
final_row_count = df_final.shape[0]
print(f"Final row count: {final_row_count}")

Final row count: 3960